<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hana Video Test</title>
</head>
<body>
    <h1>Hana Video Test</h1>

    <h2>Original Video</h2>
    <video width="750" height="480" playsinline loop="true" muted="true" autoplay="true">
        <source src="Florida.mp4" type="video/mp4">
        <p>Your browser doesn't support HTML5 video.</p>
    </video>

    <h2>Test Video</h2>
    <video width="750" height="480" playsinline loop="true" muted="true" autoplay="true">
        <source src="test-video.mp4" type="video/mp4">
        <p>Your browser doesn't support HTML5 video.</p>
    </video>

</body>
</html>