<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            table {
                border-collapse: collapse;
                margin: 30px 0;
            }
            td, th {
                padding: 5px 7px;
                border: 1px solid lightgray;
            }
            th {
                background: lightgray;
            }
            tr:nth-of-type(2n) td {
                background: #efefef;
            }
        </style>
    <title>Test Stats</title>
</head>
<body>
        <table>
                <thead>
                    <tr>
                        <th>System Specs</th>
                        <th>Video</th>
                        <th>Gif</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>iPad Pro 12.9 2018, iOS 12, Safari & Chrome</td>
                        <td>Works</td>
                        <td>Works</td>
                    </tr>
                    <tr>
                        <td>iPad Pro 12.9, iOS 11, Safari & Chrome</td>
                        <td>Works</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>iPad Mini 4, iOS 11, Safari & Chrome</td>
                        <td>Works</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>iPad 5th, iOS 11, Safari & Chrome</td>
                        <td>Works</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>iPad 5th, iOS 11, Safari & Chrome</td>
                        <td>Works</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>iPhone 7 Plus, iOS 10.3, Safari (only able to test on an emulator)</td>
                        <td>Works</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>iPhone 7, iOS 9, Safari & Chrom</td>
                        <td>Works</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>iPad Air 2, iOS 8, Safari & Chrome</td>
                        <td>Doesn't Work</td>
                        <td>Works</td>
                    </tr>
                    <tr>
                        <td>iPad Mini 3, iOS 8, Safari & Chrome</td>
                        <td>Doesn't Work</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
</body>
</html>